<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org">
        <link rel="stylesheet" type="text/css" href="/static/css/stlye.css">
        <title>Submit new post</title>
    </head>
    <style>
        body {
            margin: 25px 15%;
            font-family: "Amatic SC";
            font-size: 40px;
            letter-spacing: -1px;
        }
        input {
            font-family: "Amatic SC";
            font-size: 30px;
            padding: 5px 10px;
            border: 0px solid;
            background: darkcyan;
            color: white;
            text-align: center;
            text-transform: uppercase;
        }
        input:focus {
            background: lightgray;
            color: darkcyan;
        }
        input[type=text] {
            border: 1px solid whitesmoke;
            background: lightgray;
            color: darkcyan;
            text-align: left;
        }

        input[type=text]:focus {
            border: 1px solid lightgrey;
            background: lightcyan;
            color: darkcyan;
        }

        input[type=submit]:focus {
            border: 0px;
            background: lightgray;
            color: darkcyan;;
        }
    </style>
    <body>
    <h1>Submit a new post</h1>
    <form action="/submit" method="post" th:object="${newPost}">
        <p>
            <label for="title">Title:</label>
            <input type="text" id="title" placeholder="enter title" th:field="*{title}" />
        </p>
        <p>
            <label for="url">URL:</label>
            <input type="text" id="url" placeholder="enter url" th:field="*{url}" />
        </p>
        <input type="submit" value="submit new post">
    </form>
    </body>
</html>